# brackish

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.brackish.core/: pom.xml
com.io7m.brackish.core/src/main/java/: module-info.java
com.io7m.brackish.core/src/main/java/com/io7m/brackish/core/: WaveModelType.java  WaveRenderStyle.java  WaveView.java  package-info.java
com.io7m.brackish.core/src/main/java/com/io7m/brackish/core/internal/: WaveChannelView.java  WaveModelEmpty.java  package-info.java
com.io7m.brackish.demo/: pom.xml
com.io7m.brackish.demo/src/main/java/: module-info.java
com.io7m.brackish.demo/src/main/java/com/io7m/brackish/demo/: WaveDemoMain.java  WaveDemoModelType.java  WaveMonoNoise.java  WaveMonoSine.java  WaveStereoNoise.java  package-info.java
com.io7m.brackish.tests/: pom.xml
com.io7m.brackish.tests/src/main/java/: module-info.java
com.io7m.brackish.tests/src/main/java/com/io7m/brackish/tests/: WaveStereoNoise.java  WaveViewTest.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
